<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/group0">
        <item
            android:id="@+id/ic_mir"
            android:icon="@drawable/icon_home"
            android:title="MIT Muzaffarpur">
        </item>
    </group>
    <group
        android:id="@+id/group">
        <item
            android:id="@+id/ic_web"
            android:icon="@drawable/ic_web"
            android:title="College website">
        </item>
    </group>
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/ic_update"
            android:icon="@drawable/icon_notifications"
            android:title="Notifications">
        </item>
    </group>

<group
    android:id="@+id/group4">
    <item
            android:id="@+id/ic_find"
            android:icon="@drawable/icon_find_us"
            android:title="Find Us">
        </item>
</group>
    <group
    android:id="@+id/group5">
        <item
            android:id="@+id/ic_invite"
            android:icon="@drawable/icon_share_app"
            android:title="Share App">
        </item>
    </group>
<group
    android:id="@+id/group6">
        <item
            android:id="@+id/ic__review"
            android:icon="@drawable/icon_rate_review"
            android:title="Rate &amp; Review">
        </item>
    </group>
    <group
    android:id="@+id/group7">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Lpg out">
        </item>
    </group>




</menu>